.side-bar{
  width: 30%;
  position: fixed;
  height: 900px;
  overflow-y: auto;
background: #040b14;
}

.name {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
margin-bottom: 1rem;
text-decoration-line: none;

}
.profile-img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.social-links{
  margin: 0 0 20px 0; 
}
.container{
  margin-left: 30% !important;
 
}
.social-links a{
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white; 
  padding: 20px;
}
.navmenu a.active i{
  color: #149ddd;          
}
.navmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section{
  padding-top: 4rem;


}
.navmenu ul li {
  margin-bottom: 2rem;
  padding-left: 2.5rem;
}
.hero {
  position: relative;
  display: inline-block;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}
.typewriter-text {
  position: absolute;
  font-weight: bold;
  width: 50%;
  font-size: 25px !important;
  top: 60%; 
  left: 37%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2rem;
  font-family: monospace;
}
.popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.popup-modal {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  background-color: #fff;
  padding: 10px;
  left: 50px;
  border-radius: 8px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.popup-modal img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  display: block;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

.popup-nav {
  position: absolute;
  top: 50%;
  font-size: 32px;
  color: #fff;
  background: none;
  border: none;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1100;
}

.popup-nav.left {
  left: 15px;
}

.popup-nav.right {
  right: 15px;
}


.cursor {
  display: inline-block;
  font-size: 25px;
  width: 1px;
  background-color: white;
  animation: blink 0.7s infinite;
}
.hero-text {
  position: absolute;
  top: 54%; 
left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
.hero-content p{
  position: absolute;
}
.navmenu a {
  text-decoration: none; 
  color: whitesmoke; 
  display: flex;
  align-items: center;
  gap:20px;
  padding-left: 1rem;
}
 .navmenu a:hover i {
  color: #149ddd; 
}
.navmenu i {
  font-size: 18px;
}
.about-heading {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;  
}

.about-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px; 
  background-color: #149ddd; 
}
.item1{
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding: 60px 0;
  background: #f4fafd;
}
.item{
  padding: 60px 0;
}
.cilent-value{
  padding: 30px;
  width: 100%;
}
.client-value i{
  color: #149ddd;
  display: block;
  font-size: 44px;
  float: left;
  line-height: 0;
}
.counter{
  font-size: 45px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  margin-left: 60px;
  padding-bottom: 20px;
}
.happy{
  margin-left: 60px;
}
.happy1{
  margin-left: 60px;
  font-weight: bold;
}
.bar{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.progress-bar{
  background:  #149ddd !important;
  border-radius: 0 !important;
}
.progress{
  height: 10px !important;
  background-color: transparent  !important;
  border-radius: 0 !important;

}
.resume-item {
  position: relative;
  padding-left: 30px; 
  margin-bottom: 40px; 
}
.resume-item::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #149ddd;
  top: 0; 
  left: 0;
  z-index: 2;
}
.resume-item::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #149ddd;
  top: 15px; 
  bottom: -40px;
  left: 7px; 
  z-index: 1;
}

.resume-item ul {
 padding-left: 14px;
}
.resume-item h5{
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 600;

} 
.resume{
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.resume-item h4{
  font-size: 18px;
}
.app{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

 .app span.active {
  color: #149ddd;
}
 .portfolio-image img {
  width: 100%;  
  height: auto; 
  padding-bottom: 15px;
 }
 
.portfolio-image:hover {
  background-color: rgba(0, 0, 0, 0.1); 
}
 .services .description{
  line-height: 24px;
  font-size: 15px;
 }
 .services .title{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
 }
 .services:hover .title {
  color: #149ddd;
}
  .services .icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  background: #149ddd;
  margin-right: 20px;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border: 1px solid #149ddd;
  border-radius: 50%;
}
.icons:hover i{
  background: white;
  color: #149ddd;
}
.contact-item{
  display: flex;
  padding-bottom: 20px;
}
.contact-item i{
  color: #149ddd;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60%;
  margin-right: 15px;
}
.contact-item:hover i{
  background: #149ddd;
  color: white;
}
.contact-item h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact{
  box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  padding: 30px;
}
.form-control{
  border-radius: unset !important;
  border-color: black !important;
}
button[type="submit"] {
  background-color: #149ddd; 
  color: #fff; 
  border: none; 
  padding: 10px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 50px; 
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 15px;
}
.footer .credits {
  margin-top: 4px;
  font-size: 13px !important;
  text-align: center;
}
 .credits a{
  color: #149ddd !important;
  
}
.side-bar {
 
  background: #1e1e1e;
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
} 
 .hamburger-btn {
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
  background:  #149ddd;
  font-size: 20px;
  color: white;
  position: fixed;
  top: 15px;
  left: 80%;
  z-index: 1101;
} 
.testimonial-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #eee;
  margin-top: 10px;
}
.carousel-indicators [data-bs-target] {
  width: 12px !important;
  height: 13px !important;
  border-radius: 50% !important;
  background-color: white !important; 
  opacity: 0.5;
  margin: 0 6px;
  border: #149ddd solid 2px !important;
  transition: opacity 0.3s;
}
.carousel-indicators .active {
  opacity: 1;
  background-color: #149ddd !important;
}
.carousel-indicators {
  margin-bottom: -2rem !important;
}
.content-box {
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  position: relative;
  text-align: center;
  color: #444;
}
.content-box::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid white;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
} 
.quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}
.scroll-top{
  position: fixed;
  right: 50px;
  bottom: 15px;
  background-color: #149ddd;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  color: white;
  font-size: 30px;
  justify-content: end;
}
.scroll-top .active{
  visibility: visible;
  bottom: 15px;
}

 @media (max-width: 991px) {
  .side-bar {
    transform: translateX(-100%);
    width: 260px;
  }
  .hamburger-btn{
    display: flex;
  }
.hero img{
  height: 300px;
}
.name{
  padding-right: 20px;
}
.section{
  padding-left: 0;
}
.hero-text{
padding-left: 70px;
top: 43%;
}
.d-flex {
  display: flex!important;
  justify-content: flex-end;
  /* padding-right: 30px !important; */
}
.app{ 
  gap:0;
}
  .side-bar.open {
    transform: translateX(0);
    height: 100vh;
    overflow-y: auto;
  }
  .list-unstyled .d-flex {
    justify-content: flex-start;
  }
}